<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Session Object · SuperTokens</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A &lt;code&gt;Session&lt;/code&gt; object is returned when a session is verified successfully. Following are the functions you can use on this &lt;code&gt;session&lt;/code&gt; object:&lt;/p&gt;
"/><meta name="docsearch:version" content="3.1.X"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Session Object · SuperTokens"/><meta property="og:type" content="website"/><meta property="og:url" content="https://supertokens.github.io/supertokens-website//supertokens-website/"/><meta property="og:description" content="&lt;p&gt;A &lt;code&gt;Session&lt;/code&gt; object is returned when a session is verified successfully. Following are the functions you can use on this &lt;code&gt;session&lt;/code&gt; object:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/supertokens-website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-143540696-1"></script><script type="text/javascript" src="/supertokens-website/scripts/homeButtonListener.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#999999","textColor":"#222222"}
          )
        });
        </script><script src="/supertokens-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/supertokens-website/css/main.css"/><script src="/supertokens-website/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/supertokens-website/"><img class="logo" src="/supertokens-website/img/superTokens.png" alt="SuperTokens"/><h2 class="headerTitleWithLogo">SuperTokens</h2></a><a href="/supertokens-website/versions"><h3>3.1.X</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/supertokens-website/docs/introduction/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://discordapp.com/invite/zVcVeev" target="_self">Discord</a></li><li class=""><a href="https://hackernoon.com/the-best-way-to-securely-manage-user-sessions-91f27eeef460" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage with Express</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/introduction/what-and-why">What and Why</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/introduction/next-steps">Next Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Backend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/installation">Installation</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Usage with Express</h4><ul><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/initialisation">Init &amp; Imports</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/user-login">User login</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/verify-session">Verify Session</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/session-object">Session Object</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/refreshing-session">Refreshing Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/manipulating-session-data">Manipulating Session Data</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/user-logout">User Logout</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-with-express/revoking-session">Revoking Session</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Usage without Express</h4><ul><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/initialisation">Init &amp; Imports</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/user-login">User login</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/verify-session">Verify Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/refreshing-session">Refreshing Session</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/manipulating-session-data">Manipulating Session Data</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/user-logout">User Logout</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/usage-without-express/revoking-session">Revoking Session</a></li></ul></div><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/session-handle">Session Handle</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/token-theft">Token Theft Detection</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/blacklisting">Blacklisting</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/jwt-key-rotation">JWT Signing key rotation</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/backend/api-reference">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Frontend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/why">Why is this needed</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Website</h4><ul><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/initialisation">Init &amp; Imports Using Fetch</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/sending-requests">Sending Requests with Fetch</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/initialisation-axios">Init &amp; Imports Using Axios</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/sending-requests-axios">Sending Requests with Axios</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/manually-refresh">Manual refresh</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/non-spa">For non-SPA websites</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/graphql-usage">Usage with GraphQL</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/cookies-and-localstorage">Cookies and Localstorage</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/website/api-reference">API Reference</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">iOS</h4><ul><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/ios/coming-soon">Coming Soon</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android</h4><ul><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/frontend/android/coming-soon">Coming Soon</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How it works<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/how-it-works/details">How it works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/try-it-out/example">Example code and Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Limitations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/limitations/limitations">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/migration/backend">Backend</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/migration/database">Database</a></li><li class="navListItem"><a class="navItem" href="/supertokens-website/docs/migration/website">Website</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Session Object</h1></header><article><div><span><p>A <code>Session</code> object is returned when a session is verified successfully. Following are the functions you can use on this <code>session</code> object:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> session = <span class="hljs-keyword">await</span> SuperTokens.getSession(req, res, enableCsrfProtection);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="call-the-getuserid-function-api-reference-api-reference-sessiongetuserid"></a><a href="#call-the-getuserid-function-api-reference-api-reference-sessiongetuserid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the <code>getUserId</code> function: <a href="../api-reference#sessiongetuserid">API Reference</a></h2>
<pre><code class="hljs css language-js">session.getUserId()
</code></pre>
<ul>
<li>This function does not do any database call.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="call-the-getjwtpayload-function-api-reference-api-reference-sessiongetjwtpayload"></a><a href="#call-the-getjwtpayload-function-api-reference-api-reference-sessiongetjwtpayload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the <code>getJWTPayload</code> function: <a href="../api-reference#sessiongetjwtpayload">API Reference</a></h2>
<pre><code class="hljs css language-js">session.getJWTPayload()
</code></pre>
<ul>
<li>This function does not do any database call.</li>
<li>It reads the payload available in the JWT access token that was used to verify this session.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="call-the-revokesession-function-api-reference-api-reference-sessionrevokesession"></a><a href="#call-the-revokesession-function-api-reference-api-reference-sessionrevokesession" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the <code>revokeSession</code> function: <a href="../api-reference#sessionrevokesession">API Reference</a></h2>
<pre><code class="hljs css language-js">session.revokeSession()
</code></pre>
<ul>
<li>Use this to logout a user from their current session.</li>
<li>This function deletes the session from the database</li>
<li>Clears relevant auth cookies</li>
<li>If using <code>blacklisting</code>, this will immediately invalidate the <code>JWT</code> access token. If not, the user may still be able to continue using their access token to call authenticated APIs (until it expires).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="call-the-getsessiondata-function-api-reference-api-reference-sessiongetsessiondata"></a><a href="#call-the-getsessiondata-function-api-reference-api-reference-sessiongetsessiondata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the <code>getSessionData</code> function: <a href="../api-reference#sessiongetsessiondata">API Reference</a></h2>
<pre><code class="hljs css language-js">session.getSessionData()
</code></pre>
<ul>
<li>This function requires a database call each time it's called.</li>
<li>It does nothing to synchronize with other <code>getSessionData</code> or <code>updateSessionData</code> calls on this session. So it is up to you to handle various race conditions depending on your use case.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="call-the-updatesessiondata-function-api-reference-api-reference-sessionupdatesessiondatadata"></a><a href="#call-the-updatesessiondata-function-api-reference-api-reference-sessionupdatesessiondatadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call the <code>updateSessionData</code> function: <a href="../api-reference#sessionupdatesessiondatadata">API Reference</a></h2>
<pre><code class="hljs css language-js">session.updateSessionData(data)
</code></pre>
<ul>
<li>This function overrides the current data stored for this session.</li>
<li>This function requires a database call each time it's called.</li>
<li>It does nothing to synchronize with other <code>getSessionData</code> or <code>updateSessionData</code> calls on this session. So it is up to you to handle various race conditions depending on your use case.</li>
</ul>
<div class="divider"></div>
<h2><a class="anchor" aria-hidden="true" id="example-code"></a><a href="#example-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example code</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> SuperTokens <span class="hljs-keyword">from</span> <span class="hljs-string">'supertokens-node-mysql-ref-jwt/express'</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testSessionAPI</span>(<span class="hljs-params">req: express.Request, res: express.Response</span>) </span>{
    <span class="hljs-keyword">let</span> session = <span class="hljs-keyword">await</span> SuperTokens.getSession(req, res, <span class="hljs-literal">true</span>);
    <span class="hljs-keyword">let</span> userId = session.getUserId();
    <span class="hljs-keyword">let</span> getJWTPayload = session.getJWTPayload();
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">let</span> sessionData = <span class="hljs-keyword">await</span> session.getSessionData();
        <span class="hljs-keyword">let</span> newSessionData = {...sessionData, <span class="hljs-attr">joke</span>: <span class="hljs-string">"Knock, knock"</span>};
        <span class="hljs-keyword">await</span> session.updateSessionData(newSessionData);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">if</span> (SuperTokens.Error.isErrorFromAuth(err)) {
            <span class="hljs-keyword">if</span> (err.errType === SuperTokens.Error.GENERAL_ERROR) {
                res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">"Something went wrong"</span>);
            } <span class="hljs-keyword">else</span> {    <span class="hljs-comment">// UNAUTHORISED</span>
                res.status(<span class="hljs-number">440</span>).send(<span class="hljs-string">"Session expired!"</span>);
            }
        } <span class="hljs-keyword">else</span> {
            res.status(<span class="hljs-number">500</span>).send(err);  <span class="hljs-comment">// Something went wrong.</span>
        }
        <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> session.revokeSession();
        <span class="hljs-comment">// session has been destroyed.</span>
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">if</span> (SuperTokens.Error.isErrorFromAuth(err)) {   <span class="hljs-comment">// GENERAL_ERROR</span>
            res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">"Something went wrong"</span>);
        } <span class="hljs-keyword">else</span> {
            res.status(<span class="hljs-number">500</span>).send(err);  <span class="hljs-comment">// Something went wrong.</span>
        }
        <span class="hljs-keyword">return</span>;
    }
    res.send(<span class="hljs-string">""</span>);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/supertokens-website/docs/backend/usage-with-express/verify-session"><span class="arrow-prev">← </span><span>Verify Session</span></a><a class="docs-next button" href="/supertokens-website/docs/backend/usage-with-express/refreshing-session"><span>Refreshing Session</span><span class="arrow-next"> →</span></a></div></div></div></div></div></body></html>